<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp" >

    <TextView
        android:id="@+id/main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="'' CatchPot ''"
        android:textColor="@color/black"
        android:fontFamily="@font/font7"
        android:textSize="45dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!--
    <ImageView
        android:id="@+id/main_logo"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:text="LOGO"
        android:background="@drawable/logo"
        android:layout_gravity="center"/> -->

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:fontFamily="@font/font5"
        android:text="''CatchPot'' 은 화분을 키우는 사람들에게 편리함을\n제공하기 위해 만들어진 어플리케이션입니다."
        app:layout_constraintTop_toBottomOf="@id/main_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_water"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:layout_constraintBottom_toTopOf="@+id/home_light"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/home_water_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/moisture"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/home_water_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="흙의 습도 확인"
            android:textColor="@color/black"
            android:fontFamily="@font/font"
            android:gravity="center"
            android:textSize="23dp"
            app:layout_constraintStart_toEndOf="@+id/home_water_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:layout_constraintBottom_toTopOf="@+id/home_camera"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/home_light_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/light"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/home_light_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="식물이 받는 빛의 양 확인"
            android:textColor="@color/black"
            android:fontFamily="@font/font"
            android:gravity="center"
            android:textSize="23dp"
            app:layout_constraintStart_toEndOf="@+id/home_light_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/home_camera_img"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:background="@drawable/camera"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/home_camera_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="식물의 실시간 모니터링"
            android:textColor="@color/black"
            android:fontFamily="@font/font"
            android:gravity="center"
            android:textSize="23dp"
            app:layout_constraintStart_toEndOf="@+id/home_camera_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>