<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp" >

    <TextView
        android:id="@+id/main_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="What is the\n'Smart Flower Pot'"
        android:textColor="@color/black"
        android:fontFamily="@font/font5"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/main_logo"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_margin="20dp"
        android:text="LOGO"
        android:background="@drawable/logo"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:background="#DBF6D9"
        android:fontFamily="@font/font5"
        android:text="SmartFlowerPot은 화분을 키우는 사람들에게\n편리함을 제공하기 위해 만들어진 어플리케이션입니다.\n\n1) 식물의 수분에 따라 자동으로 물을 공급합니다.\n2) 식물이 받는 빛의 양에 따라 빛을 공급합니다.\n3) 실시간 모니터링 기능을 제공해 사용자가 실시간으로\n    화분의 상태를 확인할 수 있도록 돕습니다." />

</LinearLayout>